<h1>Delete </h1>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="UTF-8">
<form action="" method="POST">
    {% csrf_token %}

<p>Do you want to delete this item?</p>
<input type="submit" value="yes">
<a href="{% url 'myblogs2'  %}"> Cancel </a>
</form>

