<!-- {% include 'navbar2.html' %} -->
<head>
    
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>
        News blog
    </title>
</head>
<body>
    <!--Main Start-->
    <div class="main">
        <!--Navbar Start-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-transparent" style="font-family: 'Luckiest Guy', cursive;">
        <a class="navbar-brand" href="#" style="padding-left: 150px; font-size: 40px; ">News Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="margin-left: 10%; font-size: 20px;">
            <a class="nav-item nav-link active" href="{% url 'home2' %}" id="navicon">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'myblogs2' %}" id="navicon">My blogs</a>
            <a class="nav-item nav-link" href="{% url 'aboutus2' %}" id="navicon">About us </a>
            <a class="nav-item nav-link" href="{% url 'features2' %}" id="navicon">features</a>
            <a class="nav-item nav-link" href="{% url 'home' %}" id="navicon">Logout</a>
          </div>
        </div>
      </nav>
    <!--Navbar End-->
<h1>My blogs</h1>





{% for i in blogs %}
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title"><h4>{{i.id}}. Title --- {{i.title}}</h4></h5>
      
      <p class="card-text">Description --- {{i.description}}</p>
      <a href="{% url 'delete' i.id %}">Delete</a>
      <br>
      <a href="{% url 'update' i.id %}">Update</a>
      <br>
      <a href="#" class="card-link">Card link</a>
      
    </div>
    
  </div>   
  
  <br>
<!-- <h4>{{i.id}}. Title --- {{i.title}}</h4>
    




    <p>Description --- {{i.description}}</p>
    
    <img src="{{ i.image1 }}">
    

    <a href="{% url 'delete' i.id %}">Delete</a>
    <a href="{% url 'update' i.id %}">Update</a> -->

{% endfor %}





